<!DOCTYPE html>
<head>
   <title>AFCN Motorsport</title>
</head>
<style>
   BODY {
      --background: #191919;
      --alt-background: #151515;
      --titlecolor: #04527e;
      --primary: #80a3eb;
      --secondary: #24729e;
      --text: #e8f2ff;
      --border: #171c21;
      --margin: 12px;
   
      margin: 0;
      background-color : var(--background);
      color : var(--text); 
      font-family: Lato,sans-serif;
      font-weight: 400;
      letter-spacing: .5px;   }
   header {
      position:sticky;
      top: 0;
      min-height : 80px;
      padding: 0 24px;
      z-index: 1000;
      background: var(--alt-background) 75% 0 url('./img/poppy.png') no-repeat;
   }
   footer {
      background-color : var(--alt-background);
      color: var(--primary);   
      min-height : 75px;
      padding: var(--margin);
   }
   .banner-afcn {
      color: var(--primary);
      float : right;
      border-left : 1px solid;
      border-left-color: var(--text);
      padding-left: 5px;
      font-size: 75%;
   }
   ARTICLE {
      padding: 0 12px;
      font-size : 90%;
   }
   h2, h3, H3 {
      color: var(--secondary);
      clear : both;
   }
   TABLE {
      width : 100%;
   }
   TH {
      /*font-weight : normal;*/
      text-align : left;
   }
   TD {
      vertical-align: top;
   }
   /*TABLE.committee TH { width : 25% }*/
   IMG.tile {
      height: 120px;
      width: auto;
      margin-right:12px; 
   }
   .page { max-width : 1000px; margin:auto; }
   .small { font-size : 75%; }
   .b { font-weight : bold; }
   .socials{ text-align : right; vertical-align: top; padding-right:var(--margin);}
   .img-board { padding: 0 auto; text-align: center; }
</style>
<body>

   <header>
      <img src="./img/afcn-ms-logo.png" alt="AFCN motorsport logo" style="height:75px;">
      <div class="banner-afcn">
         Armed<br>
         Forces<br>
         Community<br>
         Network<br>
      </div>
   </header>

   <div class="socials page">
      Follow us: <a href="https://youtube.com/@afcnmotorsport?feature=shared" title="Follow us on Youtube - opens in new window" target="_blank">
         <img src="./img/youtube.svg" alt="Youtube logo" width="30px" height="40px" style="vertical-align:middle;"></a>
   </div>
   
   <article class="page">
      <h2>The Armed Forces Community Network (AFCN) Race Team</h2>
      <p>The brainchild of AFCN member, Murray Paul, the concept for the Armed Forces Community Network Motorsport Team has been years in the making and heavily influenced by the veteran community in Mission Motorsport and the Race for Remembrance. In April 2024, the AFCN Motorsport Committee was born.</p>
      <div class="img-board">
         <img class="tile" src="./img/army-logo.jpg" alt="Army logo">
         <img class="tile" src="./img/raf-logo.jpg" alt="Royal Air Force logo">
         <img class="tile" src="./img/rn-logo.jpg" alt="Royal Navy logo">
         <img class="tile" src="./img/gibraltar.png" alt="Gibraltar armed forces logo">
      </div>

      <h2>The AFCN Race Team Mission</h2>
      <p>The mission is to provide our people with the opportunity to give back to the veteran Wounded, Injured and Sick community (WIS). WIS benefactors will get hands-on experience of our race team, supporting our pit crew with the hands-on maintenance of our race vehicle, as well having the opportunity to get behind the wheel at race events.</p>
      <p>This will raise the profile of the WIS community and generate opportunities to increase their engagement with similar opportunities in the future, further strengthening their bond with the AFCN.</p>
      <p>In addition to these aims, our key objective is to have fun as a community.</p>
      <p>The Goals</p>
      <ul>
      <li>Our short-term goal is the formal establishment of our team, and competition at the Race of Remembrance event, achieving our mission in full.</li>
      <li>Our long- term goals is to grow. Through our partnership with Mission Motorsport, and the extended AFCN network we are targeting competitions and outreach events to support the veteran community.</li>
      </ul> 
      <h3>Current event diary dates:</h3>
      
      <ul>
         <li>11 November:
            Supercar Saturday, Anglesey Race Circuit.
         <li>11- 12 November:
            Race of Remembrance.
      </ul>

      <h2>Mission Motorsport</h2>
      <p>Mission Motorsport was launched at Thruxton Motor Circuit on 1st March 2012 with the aim of helping those affected by military operations by engagement through the astonishingly inspirational and healing potential of sport and career opportunities beyond the military.</p>
      <p>Motorsport is inclusive, regardless of gender, race, beliefs or disabilities; disabled drivers compete against the able bodied on a level playing field with engineering allowing adaptation of the vehicle, not the sport. This is a leveller and is a strong draw, engaging with hard to reach groups, connecting them with amazing opportunities for second careers, beyond the military.</p>
      <p>It's not all racing and fast cars for Mission Motorsport. Seeking post military employment can be daunting and Mission Motorsport understands that with many of the team being veterans or spouses who have made the momentous leap into civvy street.</p>
      <p>They are passionate about helping those who are leaving the service, their families and veterans embrace life by accessing guidance, mentorship, training and access to job opportunities and sharing those experiences. Their life experience helps them understand mindsets, aspirations and skillsets and makes them ideally placed to help service leavers and veterans find a job, enabling them to thrive.</p>
      <p>Since 2012, the charity has engaged with over 2040+ Wounded, Injured and Sick (WIS) Service Leavers providing over 900 events providing sporting output; assisted 300+ WIS and over 2,000 service leavers find sustainable paid employment.</p>
      
      <h2>Race for Remembrance</h2>
      <img src="./img/ror-logo.webp" alt="Race of Remembrance 2024" style="float:right; margin-left:12px;">
      <p>As we enter the 10th year of the event, Race of Remembrance has become a not-to-be-missed annual event, firmly playing its own special part in the UK racing season.</p>
      <p>The event commences on Saturday afternoon, continuing well into darkness then paused for an overnight break. Restarting on Sunday morning before pausing again for the Remembrance service. The final session runs until the cumulative 12 racing hours have elapsed. The event is held at former Ty Croes Army Training Camp, Anglesey Circuit Trac Mon, set against the stunning backdrop of the Snowdonian Mountain Range, overlooking the Irish Sea and providing a special location for a special race meet.</p>
      <p>The aim of Race of Remembrance is to raise funds help and support wounded, injured and sick armed forces personnel and their families as well as help service leavers find employment through the development and implementation of training programmes and building partnerships with numerous potential employers. The event holds its own significant meaning to all those involved and is so much more than just a normal race meeting.</p>
      
   </article>

   <footer>
      <table class="committee small" cellpadding="0" cellmargin="0">
         <tr>
            <th>Chairman:</th>
            <th>Technical Directors:</th>
            <th>Driver Training:</th>
            <th>Secretariat:</th>
         </tr>
         <tr>
            <td>Murray Paul</td>
            <td>Dave Monks<br>Paul Goddard</td>
            <td>Nick Wilson<br>Michael Burton</td>
            <td>Frances Vipond<br>Phil Smith<br>Harry Finch-Pawley</td>
         </tr>
      </table>
      <div class="small" style="margin-top:var(--margin)">
         <span class="b">AFCN Motorsport Ltd</span><br>
         85 Cromwell, Coventry, CV4 8AQ<br>
         Registered in England No. 16027761
      </div>

   </footer>
</body>